<?php
include ("passw.php"); // подключаем файл, в котором хранится переменная $pass (пароль администратора)
if (isset($_POST['pass'])) // если послана переменная $pass из формы
{
	if($_POST['pass'] != $pass) // сравниваем посланную из формы переменную с $pass из файла
	{
		die ("Неверный пароль");
	}
}
else // если НЕ послана переменная $pass из формы
{
	include ("enter.html"); // подключаем форму логина
	die (""); // и выходим
}
// если пароль совпадает
session_start (); // стартуем сессию
$_SESSION['adm'] = true; // объявляем переменную сессии $adm, по наличию которой в дальнейшем определяем админ-права.
header ("Location: index.php"); // перенаправляем на index.php уже с открытой сессией
?>
